{
  "name": "echoes-three",
  "version": "0.2.0",
  "description": "Echoes — top-down party roguelike (Three.js web build)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "net": "node server/index.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "puppeteer": "^25.7.0",
    "sharp": "^0.35.3",
    "vite": "^8.2.1"
  },
  "allowScripts": {
    "puppeteer@25.7.0": true
  }
}
